type Mutation {
    register(email: String!, password: String!, username: String!): User!
    login(email: String!, password: String!): User!
    addGroup(name: String!): Group! @auth
    addMember(groupId: ID!, email: String!): Group! @auth
    addExpense(groupId: ID!, input: ExpenseInput!): Expense! @auth
    editExpense(expenseId: ID!, input: ExpenseInput!): Expense! @auth
    deleteExpense(expenseId: ID!): Boolean! @auth
}

type Query {
    groups: [Group!]! @auth
    expenses(groupId: ID!): ExpenseSummary! @auth
    currencies: [Currency!]! @auth
}