type Mutation {
    register(email: String!, password: String!, username: String!): User!
    login(email: String!, password: String!): User!
    joinGroup(inviteCode: String!): Group! @auth
    addGroup(name: String!): Group! @auth
    deleteGroup(groupId: ID!): Boolean! @auth
    addMember(groupId: ID!, identifier: String!): Group! @auth
    addRepayment(groupId: ID!, input: RepaymentInput!): Expense! @auth
    addExpense(groupId: ID!, input: ExpenseInput!): Expense! @auth
    editExpense(expenseId: ID!, input: ExpenseInput!): Expense! @auth
    deleteExpense(expenseId: ID!): Boolean! @auth
}

type Query {
    previewGroup(inviteCode: String!): RedactedGroup! @auth
    groups: [Group!]! @auth
    group(groupId: ID!): Group! @auth
    expenses(groupId: ID!): ExpenseSummary! @auth
    currencies: [Currency!]! @auth
}