type Currency {
    id: ID!
    code: String!
    name: String!
    symbol: String!
}

type User {
    id: ID!
    name: String!
    token: String!
}

type RedactedGroup {
    name: String!
    members: [User!]!
}

type Group {
    id: ID!
    name: String!
    inviteToken: String!
    members: [User!]!
    usedCurrencies: [Currency!]!
}

type ExpenseSummary {
    expenses: [Expense!]!
    owes: [Owe!]!
    owed: [Owe!]!
}

type Owe {
    user: User!
    amount: Decimal!
    currency: Currency!
}

type Expense {
    id: ID!
    type: String!
    name: String!
    description: String!
    amount: Decimal!
    currency: Currency!
    expenseAt: Time!
    payers: [Share!]!
    shares: [Share!]!
}

type Share {
    user: User!
    amount: Decimal!
}